# rofeed configuration — ~/.config/rofeed/config
# =============================================================================
# Edit this file to customise rofeed's behaviour.
# Changes take effect the next time rofeed opens or the crawler runs.
# =============================================================================

# ── Cache size ─────────────────────────────────────────────────────────────────
# Maximum number of videos to keep per channel in the local cache.
# Older entries are dropped after a merge once the cap is exceeded.
# Set to 0 for unlimited growth.
MAX_VIDEOS_PER_CHANNEL="30"

# ── Date filter (optional) ─────────────────────────────────────────────────────
# Only show videos whose publication date falls within the specified range.
# Both values are optional; leave blank to disable the filter.
# Format: YYYY-MM-DD
DATE_FROM=""
DATE_TO=""
