* {
    font:             "JetBrainsMono Nerd Font Medium 11";
    background-color: transparent;
    text-color:       #cdd6f4;
}

window {
    width:            95%;
    height:           92%;
    background-color: #11111b;
    border-radius:    10px;
}

mainbox {
    background-color: transparent;
    children:         [inputbar, message, listview];
    spacing:          8px;
    padding:          12px;
}

inputbar {
    background-color: #1e1e2e;
    border-radius:    6px;
    padding:          8px 12px;
    children:         [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color:       #89dceb;
    padding:          0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color:       #cdd6f4;
    cursor:           text;
}

message {
    background-color: #1e1e2e;
    border-radius:    6px;
    padding:          4px 12px;
}

textbox {
    text-color:       #6c7086;
    background-color: transparent;
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            3;
    scrollbar:        true;
    spacing:          6px;
    fixed-height:     true;
}

scrollbar {
    background-color: #1e1e2e;
    handle-color:     #89dceb;
    handle-width:     4px;
    border-radius:    2px;
    width:            6px;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          10px 8px;
    spacing:          16px;
    orientation:      horizontal;
    children:         [element-icon, element-text];
}

element selected {
    background-color: #1e1e2e;
}

element-icon {
    size:             160px;
    border-radius:    4px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       #cdd6f4;
    vertical-align:   0.3;
    markup:           true;
    font:             "JetBrainsMono Nerd Font Medium 11";
}
