/* =============================================================================
   rofeed.rasi — Rofi theme
   =============================================================================
   Palette: Catppuccin Mocha
     Base       #11111b    Mantle     #181825    Crust      #1e1e2e
     Surface0   #313244    Surface1   #45475a    Overlay0   #6c7086
     Subtext0   #a6adc8    Text       #cdd6f4
     Sky        #89dceb    Green      #a6e3a1    Mauve      #cba6f7
     Red        #f38ba8    Peach      #fab387    Yellow     #f9e2af
   ============================================================================= */

/* ── Global defaults ─────────────────────────────────────────────────────── */
* {
    font:             "JetBrainsMono Nerd Font Medium 11";
    background-color: transparent;
    text-color:       #cdd6f4;

    /* Shared colour tokens — change once, applies everywhere */
    clr-base:     #11111b;
    clr-mantle:   #181825;
    clr-crust:    #1e1e2e;
    clr-surface0: #313244;
    clr-surface1: #45475a;
    clr-overlay0: #6c7086;
    clr-subtext:  #a6adc8;
    clr-text:     #cdd6f4;
    clr-sky:      #89dceb;
    clr-green:    #a6e3a1;
    clr-mauve:    #cba6f7;
    clr-red:      #f38ba8;
    clr-peach:    #fab387;
}

/* ── Window ──────────────────────────────────────────────────────────────── */
window {
    width:            95%;
    height:           92%;
    background-color: @clr-base;
    border-radius:    12px;
    border:           1px;
}

/* ── Main layout ─────────────────────────────────────────────────────────── */
mainbox {
    background-color: transparent;
    children:         [ inputbar, message, listview ];
    spacing:          8px;
    padding:          12px;
}

/* ── Search / prompt bar ─────────────────────────────────────────────────── */
inputbar {
    background-color: @clr-crust;
    border-radius:    8px;
    padding:          8px 14px;
    children:         [ prompt, entry ];
    border:           1px;
}

prompt {
    background-color: transparent;
    text-color:       @clr-sky;
    padding:          0 10px 0 0;
    font:             "JetBrainsMono Nerd Font Bold 11";
}

entry {
    background-color: transparent;
    text-color:       @clr-text;
    cursor:           text;
    placeholder:      "Buscar...";
    placeholder-color: @clr-overlay0;
}

/* ── Message bar (shows status + current settings summary) ───────────────── */
message {
    background-color: @clr-crust;
    border-radius:    6px;
    padding:          5px 14px;
    border:           1px;
}

textbox {
    background-color: transparent;
    text-color:       @clr-subtext;
    font:             "JetBrainsMono Nerd Font Medium 10";
}

/* ── List view ───────────────────────────────────────────────────────────── */
listview {
    background-color: transparent;
    columns:          1;
    lines:            4;        /* one more row vs original for better density */
    scrollbar:        true;
    spacing:          5px;
    fixed-height:     true;
    dynamic:          false;
}

/* ── Scrollbar ───────────────────────────────────────────────────────────── */
scrollbar {
    background-color: @clr-crust;
    handle-color:     @clr-sky;
    handle-width:     4px;
    border-radius:    3px;
    width:            6px;
}

/* ── List element (one video / one settings row) ─────────────────────────── */
element {
    background-color: transparent;
    border-radius:    8px;
    padding:          10px 10px;
    spacing:          16px;
    orientation:      horizontal;
    children:         [ element-icon, element-text ];
}

element normal normal {
    background-color: transparent;
}

element normal active {
    background-color: transparent;
}

/* Highlight selected row with a distinct surface colour and a left accent bar.
   The left border gives a clear "cursor" cue without being gaudy. */
element selected normal {
    background-color: @clr-surface0;
    border:           0px 0px 0px 3px;
    border-color:     @clr-sky;
    border-radius:    0px 8px 8px 0px;
}

element selected active {
    background-color: @clr-surface0;
    border:           0px 0px 0px 3px;
    border-color:     @clr-mauve;
    border-radius:    0px 8px 8px 0px;
}

element alternate normal {
    background-color: transparent;
}

/* ── Thumbnail icon ──────────────────────────────────────────────────────── */
/* When an entry has no icon (settings rows), the widget collapses to 0×0
   because rofi only allocates space for icons that are actually present.
   The 16px thumbnail entries and text-only settings rows coexist cleanly. */
element-icon {
    size:             160px;
    border-radius:    6px;
    cursor:           inherit;
    background-color: transparent;
}

/* ── Entry text block ────────────────────────────────────────────────────── */
element-text {
    background-color: transparent;
    text-color:       @clr-text;
    vertical-align:   0.3;
    markup:           true;
    font:             "JetBrainsMono Nerd Font Medium 11";
    cursor:           inherit;
}
