/* =============================================================================
 * rofeed.rasi — Mi Feed · Rofi theme
 * Palette: Catppuccin Mocha
 * =============================================================================
 *
 * ROW HEIGHT STRATEGY
 * ───────────────────
 * rofi-blocks passes an optional "icon" field per row.  When "icon" is
 * present, rofi renders element-icon at the configured icon-size and the
 * row expands to fit it.  When "icon" is absent, the icon widget collapses
 * to zero height and the row shrinks to the text height only.
 *
 * We exploit this to get two distinct heights from a single element style:
 *
 * Video rows    → have "icon" (thumbnail path)
 * → element height ≈ icon-size + vertical padding
 * → target: 4 rows visible on a 1080p screen
 *
 * Status / Settings / Section-header rows → NO "icon"
 * → element height ≈ line-height × lines + vertical padding
 * → naturally compact (~28–32 px)
 *
 * Tuning for 4 video rows:
 * window height  ≈ 900px (adjust WINDOW_HEIGHT below if needed)
 * inputbar       ≈  46px
 * message bar    ≈  28px
 * scrollbar      ≈   0px (hidden)
 * listview pad   ≈   8px top + 8px bottom
 * spacing        ≈   4px between rows
 * 4 video rows   × element-height each
 *
 * element-height  = icon-size + 2 × element-padding-vertical
 * = 100px + 2 × 10px = 120px
 * 4 × 120px + 3 × 4px (spacing) + 16px (listview pad) + 74px (chrome)
 * = 480 + 12 + 16 + 74 = 582px    ← well within 900px window
 *
 * Adjust icon-size and element-pad-v to taste.
 * ============================================================================= */

/* ── Catppuccin Mocha palette ─────────────────────────────────────────────── */
* {
    clr-base:      #11111b;
    clr-mantle:    #181825;
    clr-crust:     #1e1e2e;
    clr-surface0:  #313244;
    clr-surface1:  #45475a;
    clr-overlay0:  #6c7086;
    clr-text:      #cdd6f4;
    clr-subtext0:  #a6adc8;
    clr-sky:       #89dceb;
    clr-green:     #a6e3a1;
    clr-mauve:     #cba6f7;
    clr-red:       #f38ba8;
    clr-peach:     #fab387;

    /* Semantic aliases */
    bg:            @clr-base;
    bg-alt:        @clr-crust;
    bg-sel:        @clr-surface0;
    border-col:    @clr-surface1;
    accent:        @clr-sky;
    fg:            @clr-text;
    fg-dim:        @clr-overlay0;

    /* Tunable geometry — change these two values to resize rows */
    icon-size:        100px;   /* thumbnail height (and width, square crop) */
    element-pad-v:    10px;    /* vertical padding inside each video row    */
    element-pad-h:    12px;    /* horizontal padding inside rows            */
    row-spacing:      4px;     /* gap between consecutive rows              */

    /* Derived: compact row height for text-only rows (status, settings…)   */
    /* rofi calculates this automatically when icon is absent; we just need */
    /* to keep line-height reasonable.                                      */
    line-height:      22px;
    compact-pad-v:    5px;

    font:          "JetBrainsMono Nerd Font 10";

    /* Reset rofi defaults */
    background-color: transparent;
    text-color:       @fg;
}

/* ── Window ───────────────────────────────────────────────────────────────── */
window {
    location:         center;
    anchor:           center;
    width:            780px;
    /* Height is driven by content; set a generous max so 4+ rows always fit */
    /* If your screen is smaller than 1080p, reduce this value.              */
    transparency:     "real";
    background-color: @bg;
    border:           2px solid;
    border-color:     @border-col;
    border-radius:    12px;
    padding:          0px;
}

/* ── Main layout ──────────────────────────────────────────────────────────── */
mainbox {
    background-color: transparent;
    children:         [ inputbar, message, listview ];
    spacing:          0px;
    padding:          0px;
}

/* ── Input / prompt bar ───────────────────────────────────────────────────── */
inputbar {
    background-color: @bg-alt;
    text-color:       @accent;
    padding:          10px 14px;
    border-radius:    10px 10px 0px 0px;
    border:           0px 0px 1px 0px solid;
    border-color:     @border-col;
    children:         [ prompt, textbox-prompt-colon, entry ];
    spacing:          6px;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 10";
}

textbox-prompt-colon {
    background-color: transparent;
    text-color:       @fg-dim;
    str:              "›";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "buscar…";
    placeholder-color: @fg-dim;
    cursor:           text;
}

/* ── Message bar (settings summary / status text) ─────────────────────────── */
message {
    background-color: @bg-alt;
    text-color:       @clr-subtext0;
    padding:          4px 14px 6px 14px;
    border:           0px 0px 1px 0px solid;
    border-color:     @border-col;
}

textbox {
    background-color: transparent;
    text-color:       inherit;
    font:             "JetBrainsMono Nerd Font 9";
}

/* ── List view ────────────────────────────────────────────────────────────── */
listview {
    background-color: transparent;
    padding:          8px 8px;
    spacing:          @row-spacing;
    scrollbar:        false;
    /* Allow enough lines that 4 video rows + a few compact rows all show.   */
    /* rofi-blocks sets the actual line count; this is the display cap.      */
    lines:            5;
    columns:          1;
    fixed-height:     false;
}

/* ── Element (individual row) ─────────────────────────────────────────────── */
element {
    background-color: transparent;
    text-color:       @fg;
    border-radius:    8px;
    padding:          10px 12px;
    spacing:          10px;
    orientation:      horizontal;
    /* DO NOT set a fixed height here — let icon presence drive row height.  */
}

element selected {
    background-color: @bg-sel;
    text-color:       @fg;
    border:           1px solid;
    border-color:     @clr-mauve;
}

element normal urgent {
    /* Used for section-header separator rows */
    background-color: transparent;
    text-color:       @clr-surface1;
}

element selected urgent {
    background-color: @bg-sel;
    border:           1px solid;
    border-color:     @clr-surface1;
}

/* ── Element icon (thumbnail) ─────────────────────────────────────────────── */
/*
 * The icon widget is only rendered when the row has an "icon" field.
 * When absent, rofi collapses this widget to 0×0 and the row contracts.
 * icon-size controls the displayed thumbnail square.
 */
element-icon {
    background-color: transparent;
    size:             @icon-size;
    border-radius:    4px;
    /* vertical-align keeps the thumbnail centred within the padded row */
    vertical-align:   0.5;
}

/* ── Element text ─────────────────────────────────────────────────────────── */
element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    /* Allow the three-line video layout to breathe */
}

/* ── Scrollbar (hidden) ───────────────────────────────────────────────────── */
scrollbar {
    background-color: @bg-alt;
    handle-color:     @clr-surface1;
    handle-width:     4px;
    border:           0px;
    padding:          0px 2px;
}
